<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="npm package.json  组件发布">
    <meta name="description" content="npm 相关 package.json 组件开发及发布">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>npm,看这篇就够了 | 小詹的博客</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/medias/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/favicon.ico" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小詹的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
    
    <li class="hide-on-med-and-down nav-item">
        
        <a href="/" class="waves-effect waves-light">
            
            <i class="fas fa-home" style="zoom: 0.6;"></i>
            
            <span>首页</span>
        </a>
        
    </li>
    
    <li class="hide-on-med-and-down nav-item">
        
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fas fa-tags" style="zoom: 0.6;"></i>
            
            <span>标签</span>
        </a>
        
    </li>
    
    <li class="hide-on-med-and-down nav-item">
        
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
            
            <span>分类</span>
        </a>
        
    </li>
    
    <li class="hide-on-med-and-down nav-item">
        
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fas fa-archive" style="zoom: 0.6;"></i>
            
            <span>归档</span>
        </a>
        
    </li>
    
    <li class="hide-on-med-and-down nav-item">
        
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fas fa-address-book" style="zoom: 0.6;"></i>
            
            <span>关于</span>
        </a>
        
    </li>
    
    <li class="hide-on-med-and-down nav-item">
        
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fas fa-link" style="zoom: 0.6;"></i>
            
            <span>友链</span>
        </a>
        
    </li>
    
    <li class="hide-on-med-and-down nav-item">
        
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fas fa-comment" style="zoom: 0.6;"></i>
            
            <span>留言</span>
        </a>
        
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/favicon.ico" class="logo-img circle responsive-img">
        
        <div class="logo-name">小詹的博客</div>
        <div class="logo-desc">
            
            SQL注入 | web渗透 | 信息安全 | 免杀 | 内网渗透 | CTF | 应急响应 | 内存取证 | 流向分析 | 信息收集 | 个人技巧
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
            
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa-fw fas fa-home"></i>
                
                首页
            </a>
            
        </li>
        
        <li class="m-nav-item">
            
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa-fw fas fa-tags"></i>
                
                标签
            </a>
            
        </li>
        
        <li class="m-nav-item">
            
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa-fw fas fa-bookmark"></i>
                
                分类
            </a>
            
        </li>
        
        <li class="m-nav-item">
            
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa-fw fas fa-archive"></i>
                
                归档
            </a>
            
        </li>
        
        <li class="m-nav-item">
            
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa-fw fas fa-address-book"></i>
                
                关于
            </a>
            
        </li>
        
        <li class="m-nav-item">
            
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa-fw fas fa-link"></i>
                
                友链
            </a>
            
        </li>
        
        <li class="m-nav-item">
            
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa-fw fas fa-comment"></i>
                
                留言
            </a>
            
        </li>
        
        
        <li><div class=" divider">
</div>
</li>
<li>
    <a href="https://github.com/jadelin1" class="waves-effect waves-light" target="_blank">
        <i class="fab fa-github-square fa-fw"></i>GitHub
    </a>
</li>

</ul>
</div>
        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/jadelin1" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="GitHub" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('0')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">npm,看这篇就够了</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/npm/">
                                <span class="chip bg-color">npm</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/npm/" class="post-category">
                                npm
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-29
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在研究  <code>npm</code> 组件发布，碰到一些相关问题，算是整理一下。</p>
<h3 id="涉及内容"><a href="#涉及内容" class="headerlink" title="涉及内容"></a>涉及内容</h3><ul>
<li>package.json 文件介绍</li>
<li>.npmrc 的作用及配置</li>
<li>公网 npm 组件发布</li>
</ul>
<h2 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>package.json 定义了当前项目中 <code>npm包</code> 之间的依赖关系和项目的一些配置信息（项目名称，版本，描述，开发人，许可证 等等）。</p>
<p>当说到包管理器，就会遇到 <code>yarn</code> 和 <code>npm</code> 的选择性问题。我是喜欢用 <code>yarn</code><br>的，看看 <code>github</code> 上的开源项目，比如 <code>vue</code> 项目下就有 <code>yarn.lock</code> 文件，由此我猜测 <code>yarn</code> 可能更受欢迎一些，日常使用中我也是 <code>yarn</code> 用的比较多。 </p>
<p>当我们 <code>npm install</code> 或 <code>yarn install</code> 会根据项目下的 <code>package.json</code> 解析依赖包之间的依赖关系然后从配置的 <code>npm registry</code> （ <code>.npmrc</code> 可以配置对应的 <code>registry</code>）地址中搜索并下载包。</p>
<p>我们可以在 <code>yarn.lock</code> 或 <code>package-lock.json</code> 看到包从哪里下载和依赖关系。</p>
<p>提交代码的时候排除 <code>node_modules</code> 目录，但是要提交 <code>yarn.lock</code> 或 <code>package-lock.json</code> ,用于锁定项目依赖包的版本。并且升级包的时候不要手动改 <code>package.json</code> 中的版本号，要使用命令 <code>yarn upgrade</code> 或 <code>npm upgrade </code> 升级。</p>
<p><code>npm init</code> 或 <code>yarn init</code> 可以生成 package.json。</p>
<pre class="line-numbers language-json"><code class="language-json">&amp;#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"@mflyyou/npm-description"</span><span class="token punctuation">,</span>
    <span class="token property">"version"</span><span class="token operator">:</span> <span class="token string">"0.1.0"</span><span class="token punctuation">,</span>
    <span class="token property">"private"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">"author"</span><span class="token operator">:</span> <span class="token string">"小詹"</span><span class="token punctuation">,</span>
    <span class="token property">"license"</span><span class="token operator">:</span> <span class="token string">"MIT"</span><span class="token punctuation">,</span>
    <span class="token property">"main"</span><span class="token operator">:</span><span class="token string">"index.js"</span><span class="token punctuation">,</span>
    <span class="token property">"keywords"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">"npm 搜索关键词"</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"publishConfig"</span><span class="token operator">:</span> &amp;#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token property">"registry"</span><span class="token operator">:</span> <span class="token string">"https://registry.npmjs.com/"</span>
    &amp;#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
    <span class="token property">"repository"</span><span class="token operator">:</span> &amp;#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"git"</span><span class="token punctuation">,</span>
        <span class="token property">"url"</span><span class="token operator">:</span> <span class="token string">"http://git.com/项目git地址"</span>
    &amp;#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
    <span class="token property">"files"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">"dist"</span><span class="token punctuation">,</span>
        <span class="token string">"src"</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"bugs"</span><span class="token operator">:</span> &amp;#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token property">"url"</span><span class="token operator">:</span> <span class="token string">"http://localhost:8080//issues"</span><span class="token punctuation">,</span>
        <span class="token property">"email"</span><span class="token operator">:</span> <span class="token string">"bug@example.com"</span>
    &amp;#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
    <span class="token property">"contributors"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        &amp;#<span class="token number">123</span><span class="token punctuation">;</span>
            <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"xiaozhan"</span><span class="token punctuation">,</span>
            <span class="token property">"email"</span><span class="token operator">:</span> <span class="token string">"694615432@qq.com"</span>
        &amp;#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"scripts"</span><span class="token operator">:</span> &amp;#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token property">"dev"</span><span class="token operator">:</span> <span class="token string">"sh ./build/build.sh"</span><span class="token punctuation">,</span>
        <span class="token property">"npm-version"</span><span class="token operator">:</span> <span class="token string">"npm -v"</span><span class="token punctuation">,</span>
        <span class="token property">"serve"</span><span class="token operator">:</span> <span class="token string">"vue-cli-service serve"</span>
    &amp;#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
    <span class="token property">"dependencies"</span><span class="token operator">:</span> &amp;#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token property">"vue"</span><span class="token operator">:</span> <span class="token string">"^2.5.21"</span>
    &amp;#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
    <span class="token property">"devDependencies"</span><span class="token operator">:</span> &amp;#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token property">"@vue/cli-plugin-babel"</span><span class="token operator">:</span> <span class="token string">"^3.3.0"</span>
    &amp;#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
    <span class="token property">"peerDependencies"</span><span class="token operator">:</span>&amp;#<span class="token number">123</span><span class="token punctuation">;</span>&amp;#<span class="token number">125</span><span class="token punctuation">;</span>
&amp;#<span class="token number">125</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="package-json-字段介绍"><a href="#package-json-字段介绍" class="headerlink" title="package.json 字段介绍"></a>package.json 字段介绍</h3><h4 id="name"><a href="#name" class="headerlink" title="name"></a>name</h4><p><code>name</code> 字段作为项目的名称。 比如 vue 中的一个组件 <code>@vue/cli-plugin-babel</code> ，前面这个 <code>@vue</code> 其实就当前包的 scope ，既命名空间。我们可以根据 <code>scope</code> 配置一些私有包 <code>registry</code>，从而达到一些包来源于特定的地址。</p>
<pre class="line-numbers language-txt"><code class="language-txt">registry=https://registry.npm.taobao.org/
@pay-plugin:registry=https://npm.udolphin.com
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="version"><a href="#version" class="headerlink" title="version"></a>version</h4><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">npm</span> version <span class="token punctuation">[</span><span class="token operator">&lt;</span>newversion<span class="token operator">></span> <span class="token operator">|</span> major <span class="token operator">|</span> minor <span class="token operator">|</span> patch <span class="token operator">|</span> premajor <span class="token operator">|</span> preminor <span class="token operator">|</span> prepatch <span class="token operator">|</span> prerelease <span class="token punctuation">[</span>--preid<span class="token operator">=</span><span class="token operator">&lt;</span>prerelease-id<span class="token operator">></span><span class="token punctuation">]</span> <span class="token operator">|</span> from-git<span class="token punctuation">]</span>

<span class="token string">'npm [-v | --version]'</span> to print <span class="token function">npm</span> version
<span class="token string">'npm view &lt;pkg> version'</span> to view a package<span class="token string">'s published version
'</span><span class="token function">npm</span> ls' to inspect current package/dependency versions
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> “version”: “0.1.0”, 对应 <code>major-minor-patch</code> </p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 更新 major 的位置，其余位置为 0</span>
<span class="token function">npm</span> version major 

<span class="token comment" spellcheck="true"># 更新 minor 的位置，major 不变，其余位置为 0</span>
<span class="token function">npm</span> version minor 

<span class="token comment" spellcheck="true"># 更新 patch 的位置，其余位置不变</span>
<span class="token function">npm</span> version patch 
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>major 对应一次大的迭代，比如 vue 3.0 ts 重新，添加新的功能，更新 major 版本号</li>
<li>minor 对应小版本迭代，发生兼容旧版API的修改或功能添加时，更新 minor 版本号</li>
<li>patch 对应修订版本号，一般针对 bug 修复时，修改 patch 的版本号</li>
</ul>
<p>当你的项目需要发布的时候，version 一定要和以前的不一样，否则发布不成功。</p>
<h4 id="private"><a href="#private" class="headerlink" title="private"></a>private</h4><p>标识当前包是否私有，为 <code>true</code> 时包不能发布。</p>
<h4 id="main"><a href="#main" class="headerlink" title="main"></a>main</h4><p>默认 index.js。指定 import 或 require 的时候加载的 js。</p>
<h4 id="keywords"><a href="#keywords" class="headerlink" title="keywords"></a>keywords</h4><p>描述当前项目的关键字，用于检索当前插件。</p>
<h4 id="publishConfig"><a href="#publishConfig" class="headerlink" title="publishConfig"></a>publishConfig</h4><pre class="line-numbers language-js"><code class="language-js"><span class="token string">"publishConfig"</span><span class="token punctuation">:</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token string">"registry"</span><span class="token punctuation">:</span> <span class="token string">"https://registry.npmjs.com/"</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>有的时候呢我们在 <code>.npmrc</code> 配置了别的 <code>registry</code> ，比如淘宝镜像。我安装依赖包的时候呢，想从淘宝镜像安装。发布插件的时候想发布到官网上。就可以在 <code>publishConfig</code> 中配置了。 </p>
<h4 id="files"><a href="#files" class="headerlink" title="files"></a>files</h4><p>指定发布的依赖包，包含的文件，默认会忽略一些文件。也可以根目录下创建 .npmignore 忽略一些文件。</p>
<p><img src="http://oss.mflyyou.cn/blog/20200304021818.png"></p>
<h4 id="scripts"><a href="#scripts" class="headerlink" title="scripts"></a>scripts</h4><p>配置一些执行脚本。比如说 <code>npm run dev</code> 就是运行 <code>sh ./build/build.sh</code>。</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token string">"scripts"</span><span class="token punctuation">:</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 运行 shell 脚本</span>
    <span class="token string">"dev"</span><span class="token punctuation">:</span> <span class="token string">"sh ./build/build.sh"</span><span class="token punctuation">,</span>
    <span class="token string">"build"</span><span class="token punctuation">:</span> <span class="token string">"npm -v"</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// build 成功之后会执行 publish    </span>
    <span class="token string">"pub"</span><span class="token punctuation">:</span> <span class="token string">"npm run build &amp;&amp; npm publish"</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="dependencies"><a href="#dependencies" class="headerlink" title="dependencies"></a>dependencies</h4><p>项目的开发依赖。key 为模块名称，value 为版本范围。项目打包时会将这里的依赖打包进去。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/wanguzhang/fly-npm">fly-npm 地址</a></p>
<p>fly-npm 和 fly-use-npm 已发布。</p>
<p>注意，这里也有个坑。比如我有两个插件 fly-npm，fly-use-npm，fly-use-npm 中 dependencies 中依赖 fly-npm。我在 my-vue 项目开发的时候引入 fly-use-npm。我是可以直接 <code>import fly-use-npm</code> 项目可以正常运行。但是当你 <code>import fly-npm</code>  项目解析依赖会报错。因为只有在当前项目中 dependencies 引入的依赖才可以被 import。</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token operator">&lt;</span>template<span class="token operator">></span>
    <span class="token operator">&lt;</span>div<span class="token operator">></span>
        <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">"clickTest"</span><span class="token operator">></span>
            测试
        <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">></span>
<span class="token operator">&lt;</span>script<span class="token operator">></span>
<span class="token comment" spellcheck="true">// fly-npm 只有在当前 my-vue 项目 dependencies 引入才可以被 import</span>
<span class="token comment" spellcheck="true">//import flyNpm from 'fly-npm';    </span>
<span class="token keyword">import</span> flyUseNpm <span class="token keyword">from</span> <span class="token string">'fly-use-npm'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    name<span class="token punctuation">:</span> <span class="token string">'TestPlugin'</span><span class="token punctuation">,</span>
    methods<span class="token punctuation">:</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token function">clickTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            <span class="token function">flyUseNpm</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="devDependencies"><a href="#devDependencies" class="headerlink" title="devDependencies"></a>devDependencies</h4><p>为开发依赖，打包的时候不会打包进去。比如我们使用的 <code>babel</code> <code>webpak</code> 等相关的插件，打包的时候，并不会被打包进去。</p>
<h4 id="peerDependencies"><a href="#peerDependencies" class="headerlink" title="peerDependencies"></a>peerDependencies</h4><p>在将这个之前，我们先来了解 npm 的树形依赖是什么意思。</p>
<p>我创建一个 vue 项目 my-vue 依赖 fly-use-npm(它依赖 fly-npm 1.0.0)，fly-npm(2.0.0)，在我们项目中可以看到。</p>
<p>当 <code>my-vue</code> 没有引入 <code>fly-npm 2.0.0</code> 的时候，<code>my-vue/node_modules/fly-npm</code> 为 1.0.0。</p>
<p><img src="http://oss.mflyyou.cn/blog/20200304021831.png"></p>
<p>当我们引入 <code>fly-npm 2.0.0</code> 的时候，依赖关系图如上图，这就是树形依赖。</p>
<p>下面是测试引入 <code>fly-npm 2.0.0</code> 之后的变化。</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token operator">&lt;</span>template<span class="token operator">></span>
    <span class="token operator">&lt;</span>div<span class="token operator">></span>
        <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">"clickTest"</span><span class="token operator">></span>
            测试
        <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">></span>
<span class="token operator">&lt;</span>script<span class="token operator">></span>
<span class="token keyword">import</span> flyUseNpm <span class="token keyword">from</span> <span class="token string">'fly-use-npm'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> flyNpm <span class="token keyword">from</span> <span class="token string">'fly-npm'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    name<span class="token punctuation">:</span> <span class="token string">'TestPlugin'</span><span class="token punctuation">,</span>
    methods<span class="token punctuation">:</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token function">clickTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// 打印 2.0.0</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'fly-npm'</span><span class="token punctuation">,</span> flyNpm<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// 使用的是 1.0.0</span>
            <span class="token function">flyUseNpm</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>从上面我们可以看到，一个项目存在了两份 fly-npm 的包。这样打包的体积相应也会增大。为了解决这个问题，引入了 <code>peerDependencies</code> 。</p>
<p>创建 vue 项目 my-vue，依赖 fly-use-npm(4.0.0,其 <code>peerDependencies</code> 是 fly-npm 1.0.0 )。</p>
<p><code>peerDependencies</code>  添加的依赖包，不会（测试的 yarn 1.22.0，npm 6.13.7）自动安装的。</p>
<p>当我在 my-vue 项目 <code>yarn install</code> 的时候，由于没有引入 <code>fly-npm</code> 会报错。</p>
<p>当我在项目中引入 <code>fly-npm 2.0.0</code> 安装会在当前项目下，出现警告信息。</p>
<blockquote>
<p>warning “ &gt; <a href="mailto:&#102;&#x6c;&#x79;&#x2d;&#117;&#115;&#x65;&#x2d;&#x6e;&#x70;&#109;&#x40;&#52;&#x2e;&#x30;&#x2e;&#48;">&#102;&#x6c;&#x79;&#x2d;&#117;&#115;&#x65;&#x2d;&#x6e;&#x70;&#109;&#x40;&#52;&#x2e;&#x30;&#x2e;&#48;</a>“ has incorrect peer dependency “<a href="mailto:&#102;&#x6c;&#121;&#45;&#x6e;&#x70;&#x6d;&#64;&#49;&#x2e;&#x30;&#x2e;&#x30;">&#102;&#x6c;&#121;&#45;&#x6e;&#x70;&#x6d;&#64;&#49;&#x2e;&#x30;&#x2e;&#x30;</a>”。</p>
</blockquote>
<p>当你开发一个组件，依赖特定包的版本就需要这样处理。</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token comment" spellcheck="true">// fly-use-npm</span>
<span class="token keyword">import</span> flyNpm <span class="token keyword">from</span> <span class="token string">'fly-npm'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'引用的 fly-npm 版本为:'</span><span class="token punctuation">,</span> flyNpm<span class="token punctuation">.</span>version<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>flyNpm<span class="token punctuation">.</span>version <span class="token operator">></span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'版本大于 1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> obj<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>算是场景模拟，fly-npm 最新包是 2.0.0，这算是一个重大版本升级，可能存在不兼容 1.0.0 的东西。所以我在 fly-use-npm 推荐使用（peerDependencies）1.0.0。当我在实际用的时候呢，引入 fly-npm 2.0.0 ,发现某个功能依赖 fly-npm 2.0.0 报错了，就需要想到是不是依赖包不兼容的问题了。</p>
<p>但是同时你还想用 fly-npm 2.0.0 的功能，那你只能去提交一个 pr 兼容 fly-npm 或者 fly-use-npm 。</p>
<p>这种情况很少会遇到，一般版本升级都会兼容以前的功能的，也不用太在意这样的问题。</p>
<p>一般我们很少会遇到这种问题。<code>github</code> 上流行的库也很少会用到 <code>peerDependencies</code>。</p>
<h2 id="npmrc"><a href="#npmrc" class="headerlink" title=".npmrc"></a>.npmrc</h2><p><code>package.json</code> 中的依赖包从哪里安装呢？.npmrc 可以配置依赖包从哪里安装，也可以配置 npm 的一些别的配置。</p>
<h3 id="npmrc-配置文件优先级"><a href="#npmrc-配置文件优先级" class="headerlink" title=".npmrc 配置文件优先级"></a>.npmrc 配置文件优先级</h3><ul>
<li>项目配置文件: <code>/project/.npmrc</code></li>
<li>用户配置文件：<code>~/.npmrc</code></li>
<li>全局配置文件：<code>/usr/local/etc/npmrc</code></li>
<li>npm 内置配置文件 <code>/path/to/npm/npmrc</code></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 获取 .npmrc 用户配置文件路径</span>
<span class="token function">npm</span> config get userconfig
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>项目下 .npmrc 文件的优先级最高，可以每个项目配置不同的镜像，项目之间的配置互不影响。我们也可以指定特殊的命名空间（scope）的来源。</p>
<p>以<code>@thingjs-plugin</code> 开头的包从 <code>registry=https://npm.udolphin.com</code> 这里下载，其余全去淘宝镜像下载。</p>
<pre class="line-numbers language-txt"><code class="language-txt">registry=https://registry.npm.taobao.org/
@thingjs-plugin:registry=https://npm.udolphin.com
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<pre class="line-numbers language-txt"><code class="language-txt">npm config set <key> <value> [-g|--global]  //给配置参数key设置值为value；
npm config get <key>                        //获取配置参数key的值；
npm config delete <key>  [-g|--global]      //删除置参数key及其值；
npm config list [-l]                        //显示npm的所有配置参数的信息；
npm config edit                             //编辑用户配置文件
npm get <key>                               //获取配置参数 key 生效的值；
npm set <key> <value> [-g|--global]         //给配置参数key设置值为value；
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>没有加 -g 配置的是用户配置文件</p>
<p>-g 会配置到全局配置文件</p>
<h2 id="npm-组件发布流程"><a href="#npm-组件发布流程" class="headerlink" title="npm 组件发布流程"></a>npm 组件发布流程</h2><ul>
<li>去 npm 官网申请账号</li>
<li>添加账号到你电脑</li>
<li>开发你的组件，使用 webpack,babel 处理</li>
<li>npm 发布你的包</li>
</ul>
<h3 id="申请账号"><a href="#申请账号" class="headerlink" title="申请账号"></a>申请账号</h3><p><a target="_blank" rel="noopener" href="https://www.npmjs.com/">官网</a>申请一个账号，用于登录和发布组件。</p>
<p>在项目的根路径下创建 <code>.npmrc</code> 配置文件，添加如下内容。</p>
<pre class="line-numbers language-txt"><code class="language-txt"># 安装包的时候，配置阿里镜像
registry = https://registry.npm.taobao.org
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>在 <code>package.json</code> 中配置发布源。</p>
<pre class="line-numbers language-json"><code class="language-json"><span class="token property">"publishConfig"</span><span class="token operator">:</span> &amp;#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token property">"registry"</span><span class="token operator">:</span> <span class="token string">"https://registry.npmjs.com/"</span>
&amp;#<span class="token number">125</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>这样下载依赖包会从淘宝镜像下载，发布依赖包会发布到 npm 官网去。</p>
<h3 id="添加账号到你电脑"><a href="#添加账号到你电脑" class="headerlink" title="添加账号到你电脑"></a>添加账号到你电脑</h3><p> <a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/adduser">添加账号命令官网说明 npm adduser</a></p>
<pre><code># npm adduser [--registry=url] [--scope=@orgname] [--always-auth] [--auth-type=legacy]

npm adduser  --registry=https://registry.npmjs.com/
</code></pre>
<p>运行上述命令，.npmrc 用户配置文件生成一下内容</p>
<pre><code>registry=https://registry.npmjs.com/
//registry.npmjs.com/:_authToken=xxx
</code></pre>
<h3 id="开发你的组件，使用-webpack-babel-处理"><a href="#开发你的组件，使用-webpack-babel-处理" class="headerlink" title="开发你的组件，使用 webpack,babel 处理"></a>开发你的组件，使用 webpack,babel 处理</h3><p>由于 webpack,babel 配置比较麻烦，这里使用 <a target="_blank" rel="noopener" href="https://cli.vuejs.org/zh/">vue-cli</a> 脚手架进行开发</p>
<h4 id="package-json-1"><a href="#package-json-1" class="headerlink" title="package.json"></a>package.json</h4><pre class="line-numbers language-json"><code class="language-json">&amp;#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"@thingjs-ad/thingjs-app"</span><span class="token punctuation">,</span>
    <span class="token property">"version"</span><span class="token operator">:</span> <span class="token string">"0.1.1"</span><span class="token punctuation">,</span>
    <span class="token property">"private"</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">"scripts"</span><span class="token operator">:</span> &amp;#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token property">"serve"</span><span class="token operator">:</span> <span class="token string">"vue-cli-service serve"</span><span class="token punctuation">,</span>
        <span class="token property">"build"</span><span class="token operator">:</span> <span class="token string">"vue-cli-service build --target lib --name thingjs-app ./src/index.js"</span><span class="token punctuation">,</span>
        <span class="token property">"lint"</span><span class="token operator">:</span> <span class="token string">"vue-cli-service lint"</span><span class="token punctuation">,</span>
        <span class="token property">"pub"</span><span class="token operator">:</span> <span class="token string">"npm run build &amp;&amp; npm publish --access=public"</span>
    &amp;#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
    <span class="token property">"main"</span><span class="token operator">:</span> <span class="token string">"dist/thingjs-app.umd.min.js"</span><span class="token punctuation">,</span>
    <span class="token property">"files"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">"src"</span><span class="token punctuation">,</span>
        <span class="token string">"dist"</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"devDependencies"</span><span class="token operator">:</span> &amp;#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token property">"@vue/cli-plugin-babel"</span><span class="token operator">:</span> <span class="token string">"^4.2.0"</span><span class="token punctuation">,</span>
        <span class="token property">"@vue/cli-plugin-eslint"</span><span class="token operator">:</span> <span class="token string">"^4.2.0"</span><span class="token punctuation">,</span>
        <span class="token property">"@vue/cli-service"</span><span class="token operator">:</span> <span class="token string">"^4.2.0"</span><span class="token punctuation">,</span>
        <span class="token property">"babel-eslint"</span><span class="token operator">:</span> <span class="token string">"^10.0.3"</span><span class="token punctuation">,</span>
        <span class="token property">"eslint"</span><span class="token operator">:</span> <span class="token string">"^6.7.2"</span><span class="token punctuation">,</span>
        <span class="token property">"eslint-plugin-vue"</span><span class="token operator">:</span> <span class="token string">"^6.1.2"</span><span class="token punctuation">,</span>
        <span class="token property">"vue-template-compiler"</span><span class="token operator">:</span> <span class="token string">"^2.6.11"</span>
    &amp;#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
    <span class="token property">"eslintConfig"</span><span class="token operator">:</span> &amp;#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token property">"root"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">"env"</span><span class="token operator">:</span> &amp;#<span class="token number">123</span><span class="token punctuation">;</span>
            <span class="token property">"node"</span><span class="token operator">:</span> <span class="token boolean">true</span>
        &amp;#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
        <span class="token property">"extends"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">"plugin:vue/essential"</span><span class="token punctuation">,</span>
            <span class="token string">"eslint:recommended"</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">"parserOptions"</span><span class="token operator">:</span> &amp;#<span class="token number">123</span><span class="token punctuation">;</span>
            <span class="token property">"parser"</span><span class="token operator">:</span> <span class="token string">"babel-eslint"</span>
        &amp;#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
        <span class="token property">"rules"</span><span class="token operator">:</span> &amp;#<span class="token number">123</span><span class="token punctuation">;</span>&amp;#<span class="token number">125</span><span class="token punctuation">;</span>
    &amp;#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
    <span class="token property">"browserslist"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">"> 1%"</span><span class="token punctuation">,</span>
        <span class="token string">"last 2 versions"</span>
    <span class="token punctuation">]</span>
&amp;#<span class="token number">125</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="组件内容"><a href="#组件内容" class="headerlink" title="组件内容"></a>组件内容</h4><p><img src="http://oss.mflyyou.cn/blog/20200304021841.png"></p>
<ul>
<li>AA.vue </li>
</ul>
<pre><code>&lt;template&gt;
     &lt;div&gt;
         AA 组件
     &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
export default &#123;
    name:&#39;AA&#39;
&#125;;
&lt;/script&gt;
</code></pre>
<ul>
<li>index.js</li>
</ul>
<pre><code>import AA from &#39;./components/AA.vue&#39;;

const components = [AA];


// 当调用 Vue.use,实际会调用这个 install 方法。Vue.component 注册全局组件。

const install = function (Vue) &#123;
    components.forEach(component =&gt; &#123;
        Vue.component(component.name, component);
    &#125;);
&#125;;

if (typeof window !== &#39;undefined&#39; &amp;&amp; window.Vue) &#123;
    install(window.Vue);
&#125;

export default &#123;
    version: &#39;1.0.0&#39;,
    install,
    AA
&#125;
</code></pre>
<h3 id="发布组件"><a href="#发布组件" class="headerlink" title="发布组件"></a>发布组件</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">npm</span> publish --access<span class="token operator">=</span>public
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://jadelin.live" rel="external nofollow noreferrer">小詹</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://jadelin.live/2020/02/29/npm-kan-zhe-pian-jiu-gou-liao/">http://jadelin.live/2020/02/29/npm-kan-zhe-pian-jiu-gou-liao/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://jadelin.live" target="_blank">小詹</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/npm/">
                                    <span class="chip bg-color">npm</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">  
    
</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/zhifuzhifuerweima.jpeg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/weixinzhifuerweima.jpeg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: null,
        id: '2020-02-29T21-12-27',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    <!-- 聊天工具 -->
    
<script src="//code.tidio.co/.js"></script>
<script>
    $(document).ready(function () {
        setInterval(change_Tidio, 50);
        function change_Tidio() {
            var tidio = $("#tidio-chat iframe");
            if (tidio.css("display") == "block" && $(window).width() > 977) {
                document.getElementById("tidio-chat-iframe").style.bottom = ($("div#backTop.top-scroll").css("display") == "none" && $(window).width() > 977) > 0 ? "-40px" : ($("div.toc-title").length && $(window).width() > 977) > 0 ? "85px" : "20px";
                document.getElementById("tidio-chat-iframe").style.right = "-15px";
                document.getElementById("tidio-chat-iframe").style.height = parseInt(tidio.css("height")) >= 520 ? "520px" : tidio.css("height");
                document.getElementById("tidio-chat-iframe").style.zIndex = "997";
            }
            else if (tidio.css("display") == "block" && $(window).width() > 601 && $(window).width() < 992) {
                document.getElementById("tidio-chat-iframe").style.bottom = ($("div#backTop.top-scroll").css("display") == "none" && 601 < $(window).width() < 992) > 0 ? "-40px" : "20px";
                document.getElementById("tidio-chat-iframe").style.right = "-15px";
                document.getElementById("tidio-chat-iframe").style.zIndex = "997";
            }
            else if (tidio.css("display") == "block" && $(window).width() < 601 && parseInt(tidio.css("height")) < 230) {
                document.getElementById("tidio-chat-iframe").style.bottom = ($("div#backTop.top-scroll").css("display") == "none" && $(window).width() < 601) > 0 ? "-10px" : "45px";
                document.getElementById("tidio-chat-iframe").style.zIndex = "997";
            }
            if (tidio.css("display") == "block" && $(window).width() < 601 && parseInt(tidio.css("height")) >= 230) {
                document.getElementById("tidio-chat-iframe").style.zIndex = "998";
            }
            setTimeout(() => {
                $("#tidio-chat iframe").contents().find("button.moveFromRightLabel-enter-done").hide();
            }, 3000);
            
        }

    });
</script>


    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '7Qhl5yDb61rzI3kCtMWhFqK4-gzGzoHsz',
        appKey: '3UYLfB1OzrwLSmQO5JkXQzt5',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/06/hexo-da-jian-ge-ren-bo-ke/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="hexo,搭建个人博客">
                        
                        <span class="card-title">hexo,搭建个人博客</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            hexo 搭建个人博客,nginx,oss,cdn,shell,seo
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            小詹
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2020/02/29/npm-kan-zhe-pian-jiu-gou-liao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="npm,看这篇就够了">
                        
                        <span class="card-title">npm,看这篇就够了</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            npm 相关 package.json 组件开发及发布
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/npm/" class="post-category">
                                    npm
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/npm/">
                        <span class="chip bg-color">npm</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('150')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 小詹的博客<br />'
            + '文章作者: 小詹<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

    <style>
    span.footer-music{
        margin-left: 5px;
    }
    span.footer-music a{
        margin-right: 7px;
    }
</style>
<footer class="page-footer bg-color">
    <div class="container row center-align"
        style="margin-bottom: 15px !important;">
        <div class="col s12 m8 25 copy-right">
            @&nbsp;<span id="year">2020</span>
            <a href="http://jadelin.live" target="_blank">小詹</a>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">2.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="sitetime">载入运行时间...</span>
            <span class="footer-music">
<a href="https://github.com/jadelin1" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
    data-position="top" data-delay="50">
    <i class="fab fa-github"></i>
</a>



<a href="mailto:694615432@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
    data-position="top" data-delay="50">
    <i class="fas fa-envelope-open"></i>
</a>



<a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=694615432" class="tooltipped"
    target="_blank" data-tooltip="QQ联系我: 694615432" data-position="top" data-delay="50">
    <i class="fab fa-qq"></i>
</a>







<a href="/" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top"
    data-delay="50">
    <i class="fas fa-rss"></i>
</a>
</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
        </div>
        
    </div>
</footer>

<div class="progress-bar"></div>
    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


    
        <script src="/libs/others/clicklove.js" async="async"></script>
    

    <!-- 网页预加载 -->
    
        <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!-- 不蒜子统计网站数据 -->

    

    <!-- 动态改变 title -->
    <script >
   var OriginTitile = document.title;
   var st;
document.addEventListener("visibilitychange",
    function _dynamicTitle() { 
        document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) 
        : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) });
</script>
</body>
</html>